# eventinformation

./: .gitignore  EventApiSolution.sln  README.md  docker-compose.yml  mermaid.md
EventApi/: EventApi.csproj
EventApi.Tests/: EventApi.Tests.csproj
EventApi/Properties/: launchSettings.json
EventApiSolution/: Dockerfile  Dockerfile.tests
EventApiSolution/EventApi/: EventApi.csproj  EventApi.http  NHibernateHelper.cs  Program.cs  appsettings.json  hibernate.cfg.xml
EventApiSolution/EventApi.Tests/: EventApi.Tests.csproj  EventServiceTests.cs  TicketServiceTests.cs  UnitTest1.cs
EventApiSolution/EventApi/Controllers/: EventsController.cs  TicketsController.cs
EventApiSolution/EventApi/Mappings/: EventMap.hbm.xml  TicketSaleMap.hbm.xml
EventApiSolution/EventApi/Models/: Event.cs  TicketSale.cs
EventApiSolution/EventApi/Repositories/: EventRepository.cs  TicketRepository.cs
EventApiSolution/EventApi/Repositories/Interfaces/: IEventRepository.cs  ITicketRepository.cs
EventApiSolution/EventApi/Services/: EventService.cs  TicketService.cs
EventApiSolution/EventApi/Services/Interfaces/: IEventService.cs  ITicketService.cs
eventsui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
eventsui/src/: index.html
eventsui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eventsui/src/app/core/navbar/: navbar.component.html  navbar.component.ts
eventsui/src/app/core/services/: event.service.ts  sales.service.ts
eventsui/src/app/features/events/event-list/: event-list.component.html  event-list.component.ts
eventsui/src/app/features/sales-summary/: sales-summary.component.html  sales-summary.component.spec.ts  sales-summary.component.ts
eventsui/src/app/models/: event.model.ts  events.model.ts  sales-summary.ts
eventsui/src/app/shared/components/sortable-table/: sortable-table.component.html  sortable-table.component.spec.ts  sortable-table.component.ts
eventsui/src/environments/: environment.prod.ts
